<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Raylib-cs" Version="7.0.0" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Engine\Engine.csproj" />
    </ItemGroup>

    <ItemGroup>  
     <EmbeddedResource Include="..\Resources\**\*" />
     <EmbeddedResource Remove="..\Resources\level3\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Update="..\Resources\entity" />
      <Folder Update="..\Resources\item" />
    </ItemGroup>
    
</Project>
