# charger-game

./: .gitignore  LICENSE  README.md  TeamSkepsis.sln
Game/: Animation.cs  Battery.cs  BatteryFunktion.cs  Battey.cs  BigBushDecoration.cs  BulletGun.cs  BushDecoration.cs  Button.cs  CainsawItem.cs  Car2Decoration.cs  CarDecorationWorldFeature.cs  ChainsawItem.cs  CloseCombatItem.cs  DeathMenu.cs  DeathPopover.cs  DebugKeyHandler.cs  DestroyableObject.cs  DragonBulletGun.cs  EmbeddedAudio.cs  EmbeddedShader.cs  EmbeddedTexture.cs  EmptyLevel2.cs  EmptyLevel3.cs  EmptyScene1.cs  EmptyScene2.cs  Enemy.cs  Enemy2.cs  Enemy2AnimationController.cs  Enemy2Spawner.cs  Enemy3.cs  Enemy3Spawner.cs  EnemyAi.cs  EnemyAiRoamingPoint.cs  EnemyBulletGun.cs  EnemySpawnManager.cs  EnemySpawner.cs  EquipmentManager.cs  EscapeMenu.cs  EscapePopover.cs  ExperienceSystem.cs  (+92 more)
Game/Entity/Enemy/: Enemy.cs  EnemyAi.cs  EnemyAiRoamingPoint.cs  EnemySpawnManager.cs  EnemySpawner.cs
Game/Entity/Player/: Player.cs  PlayerAnimationController.cs  PlayerController.cs
Game/Gun/: DragonGun.cs  Gun.cs  HunterGun.cs  IPlayerGun.cs  LaserGun.cs  PlasmaGun.cs  ShootingMechanic.cs
Game/Gun/Projectile/: Fireball.cs  FlyingProjectile.cs  HunterBullet.cs  Laser.cs  Plasma.cs  Projectile.cs
Game/Item/: BatteryItem.cs  ChainsawItem.cs  CloseCombatItem.cs  GunItem.cs  Item.cs  ItemManager.cs  LaserGunItem.cs  PlasmaGunItem.cs  SpoonItem.cs
Game/Level/One/: AlternateTireDecoration.cs  BigRockDecoration.cs  BuggyDecoration.cs  CarDecoration.cs  Chest.cs  GrassDecoration.cs  LevelOneWorld.cs  RockDecoration.cs  TallGrassDecoration.cs  TireDecoration.cs  TreeDecoration.cs
Game/Level/Three/: BigRockDecoration.cs  CharredBushDecoration.cs  CharredTreeDecoration.cs  Chest.cs  DragonNestDecoration.cs  FallenLogDecoration.cs  GrassDecoration.cs  LavaBigRockDecoration.cs  LavaStoneDecoration.cs  LevelThreeWorld.cs  SmallRockDecoration.cs
Game/Level/Two/: ArmoredVehicleDecoration.cs  (+9 more)
Game/Pickup/: BatteryPickupable.cs  ItemPickupable.cs  PickupManager.cs  Pickupable.cs  XpPickupable.cs
Game/Ui/: DeathPopover.cs  EscapePopover.cs
(+100 files in other folders)
